spring.application.name=Login_page
server.port = 8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://192.168.70.62:5435/DEMO
spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

app.username=sujit
app.password=sujit@123
app.email=sujit@gmail.com
app.id=01
